\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Team members responsible for this notebook:}{1}{subsection.0.1}}
\newlabel{team-members-responsible-for-this-notebook}{{0.1}{1}{Team members responsible for this notebook:}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges:}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualizations: Word Frequency}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Asia}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Africa}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Europe}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Latin America}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{United States}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{World}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Visualizations: Global Sentiment}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Asian Sentiment}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{African Sentiment}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{European Sentiment}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Latin American Sentiment}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{American Sentiment}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{World Sentiment}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions:}{11}{subsection.1.4}}
